String[] cardRanks = {"A", "2", "3", "4", "5", "6", "7", "8", "9", "10", "J", "Q", "K"};
//int[] Data = new int[];
String[] Suits = {"S", "C", "H", "D"}

String[][] allCards = new String[4][13];

for (int i = 0; i < 4; i++) {
	for (int j = 0; j < 13; j++) {
		allCards[i][j] = cardRanks[j] + Suits[i];
	}
}

class Card {
	String rank;
	String suit;
}

Card ace = new Card();
ace.rank = "A";
ace.suit = "S";
System.out.println(allCards[0]);
//System.out.println(allCards.length);

int[][] grid = new int[8][2];
//grid[0] = {4, 5};