System.out.print("Please enter the price: ");
double price = Double.parseDouble(System.console().readLine());
System.out.println();

System.out.print("Please enter the amount paid: ");
double paid = Double.parseDouble(System.console().readLine());
System.out.println();

double amountDue = paid - price;

double[] coins = {50, 20, 10, 5, 2, 1, 0.50, 0.20, 0.10, 0.05, 0.02, 0.01};

String dueText = "";

for (double x : coins) {
	int coinCount = 0;
	while (x < amountDue) {
		coinCount++;
		amountDue -= x;
	}
	String coinOrNote = "Notes";
	if (x < 5) coinOrNote = "Coins";
	if (coinCount > 0) dueText = dueText +  coinCount + " £" + x + " " + coinOrNote + " ";

}
System.out.println(dueText);