class Point {
	double x;
	double y;


}

double a = 1, b = 2, c = 3, d = 6, e = 2, f = 8;


double distance(Point a, Point b) {
	return Math.sqrt(((a.x - b.x) * (a.x - b.x)) + ((a.y - b.y) * (a.y - b.y)));
}


Point point1 = new Point();
Point point2 = new Point();
Point point3 = new Point();
point1.x = a
point1.y = b
point2.x = c
point2.y = d
point3.x = e
point3.x = f

Point[] list = {point1, point2, point3};

double distance = -1;

double[] listDistances = {distance(point1, point2), distance(point1, point3), distance(point2, point3)};



for (double p : listDistances) {
	System.out.println(p);
	if (p < distance) distance = p;
}

System.out.println(distance);