
int score_1 = 0, score_2 = 0;
boolean go = true
System.out.print("Enter the throws: ")

while (go) {
  String hands = System.console().readLine(), hand_1 = hands.substring(0,1), hand_2 = hands.substring(1,2);
  System.out.println();
  if (hand_1.equals(hand_2)) {System.out.println("Draw!");

  } else if ((hand_1.equals("R") && hand_2.equals("P")) || (hand_1.equals("P") && hand_2.equals("S")) || (hand_1.equals("S") && hand_2.equals("R"))) {
    System.out.println("Player 2 wins!");
    score_2 ++;

  } else if ((hand_1.equals("P") && hand_2.equals("R")) || (hand_1.equals("S") && hand_2.equals("P")) || (hand_1.equals("R") && hand_2.equals("S"))) {
    System.out.println("Player 1 wins!");
    score_1 ++;
  }
 if ((score_1 - score_2) == 3 || (score_1 - score_2) == -3) {
  go = false;

  if (score_1 > score_2) System.out.println("Player 1 wins overall!");
  else System.out.println("Player 2 wins overall!");

 } else {
  System.out.println("Score: " + score_1 + " " + score_2);
  System.out.print("Enter more throws: ");
  }
}
