System.out.print("Please enter some text: ");
String input = System.console().readLine();
System.out.println();

/*for (int i = 0; i < input.length(); i++) {
	if (!input.substring(i,i+1).equals(" ")) {
		System.out.print(input.substring(i,i+1));
	} else System.out.println();
}
System.out.println();
*/

System.out.print("Please enter some more text: ")
String input2 = System.console().readLine();
System.out.println();

int letterCount;

for (int i = 0; i < input2.length(); i++) {
	boolean check = true;
	if (i + input.length() <= input2.length()) {
	//System.out.println("Looking at: " + input2.charAt(i));
	for (int j = 0; j < input.length(); j++) {	
		if (input2.charAt(i+j) != input.charAt(j)) {
			//System.out.println(input2.charAt(i+j));
			//System.out.println(input.charAt(j));
			check = false;
			break;
		} //else System.out.println("Yes: " + input2.charAt(i+j) + " " + input.charAt(j));
	
	} if (check) letterCount++;
	}
}

System.out.println(letterCount);
/*int letterCount;


for (int i = 0; i < input.length(); i++) {
	if (input.substring(i,i+1).equals(chosenLetter)) letterCount++;
}*/

System.out.println(letterCount);